\contentsline {chapter}{\numberline {第一章\hspace {.3em}}度量空间}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}$L^p$ 空间为赋范向量空间}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}范数，度量}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}$L^p$ Space}{2}{subsection.1.1.2}%
\contentsline {paragraph}{$L^p \,\, Space$}{2}{paragraph*.2}%
\contentsline {paragraph}{$L^p$ 范数}{3}{paragraph*.3}%
\contentsline {subsection}{\numberline {1.1.3}Young Inequality}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}H\"{o}lder Inequality}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Minkowski Inequality}{6}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Completion of a metric space}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Complete metric spaces}{7}{subsection.1.2.1}%
\contentsline {paragraph}{柯西列}{7}{paragraph*.4}%
\contentsline {paragraph}{完备性}{8}{paragraph*.5}%
\contentsline {subsection}{\numberline {1.2.2}Nowhere dense $\&$ Category Set}{10}{subsection.1.2.2}%
\contentsline {paragraph}{Nowhere dense}{10}{paragraph*.6}%
\contentsline {paragraph}{Category Set}{12}{paragraph*.7}%
\contentsline {subsection}{\numberline {1.2.3}保距同构, 完备化空间}{13}{subsection.1.2.3}%
\contentsline {paragraph}{等距同构 (Isometry)}{13}{paragraph*.8}%
\contentsline {paragraph}{完备化空间}{13}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.2.4}Completion of a metric space}{14}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Sequentially Compact}{19}{section.1.3}%
\contentsline {paragraph}{引入}{19}{paragraph*.10}%
\contentsline {paragraph}{例子}{19}{paragraph*.11}%
\contentsline {paragraph}{性质}{20}{paragraph*.12}%
\contentsline {section}{\numberline {1.4}完全有界集}{21}{section.1.4}%
\contentsline {paragraph}{$\epsilon $-网}{21}{paragraph*.13}%
\contentsline {paragraph}{完全有界集}{21}{paragraph*.14}%
\contentsline {paragraph}{等价表述}{21}{paragraph*.15}%
\contentsline {section}{\numberline {1.5}可分度量空间}{24}{section.1.5}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}$Supplementary \,\, Content$}{28}{appendix.A}%
\contentsline {section}{\numberline {A.1}度量空间稠密子集的等价刻画}{28}{section.A.1}%
