\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}度量空间}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$L^p$ 空间为赋范向量空间}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}范数，度量}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{def 1.1.1}{{1.1.1}{1}{}{defn.1.1.1}{}}
\newlabel{def 1.1.2}{{1.1.2}{2}{}{defn.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$L^p$ Space}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$L^p \,\, Space$}{2}{paragraph*.2}\protected@file@percent }
\newlabel{def 1.1.3}{{1.1.3}{2}{}{defn.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{$L^p$ 范数}{3}{paragraph*.3}\protected@file@percent }
\newlabel{def 1.1.4}{{1.1.4}{3}{}{defn.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Young Inequality}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{thm 1.1.1}{{1.1.1}{4}{}{lemma.1.1.1}{}}
\newlabel{cor 1.1.2}{{1.1.2}{4}{}{lemma.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}H\"{o}lder Inequality}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{thm 1.1.3}{{1.1.3}{5}{}{lemma.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Minkowski Inequality}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{thm 1.1.4}{{1.1.4}{6}{}{lemma.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Completion of a metric space}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Complete metric spaces}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{柯西列}{7}{paragraph*.4}\protected@file@percent }
\newlabel{def 1.2.1}{{1.2.1}{7}{}{defn.1.2.1}{}}
\newlabel{def 1.2.2}{{1.2.2}{7}{}{defn.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{完备性}{8}{paragraph*.5}\protected@file@percent }
\newlabel{def 1.2.3}{{1.2.3}{8}{}{defn.1.2.3}{}}
\newlabel{ex 1.2.1}{{1.2.1}{8}{}{example.1.2.1}{}}
\newlabel{prop 1.2.1}{{1.2.1}{8}{}{proposition.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nowhere dense $\&$ Category Set}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nowhere dense}{10}{paragraph*.6}\protected@file@percent }
\newlabel{def 1.2.4}{{1.2.4}{10}{}{defn.1.2.4}{}}
\newlabel{ex 1.2.2}{{1.2.2}{10}{}{example.1.2.2}{}}
\newlabel{prop 1.2.2}{{1.2.2}{11}{}{proposition.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Category Set}{12}{paragraph*.7}\protected@file@percent }
\newlabel{def 1.2.5}{{1.2.5}{12}{}{defn.1.2.5}{}}
\newlabel{ex 1.2.3}{{1.2.3}{12}{}{example.1.2.3}{}}
\newlabel{thm 1.2.1}{{1.2.1}{12}{}{lemma.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}保距同构, 完备化空间}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{等距同构 (Isometry)}{13}{paragraph*.8}\protected@file@percent }
\newlabel{def 1.2.6}{{1.2.6}{13}{}{defn.1.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{完备化空间}{13}{paragraph*.9}\protected@file@percent }
\newlabel{def 1.2.7}{{1.2.7}{13}{}{defn.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Completion of a metric space}{14}{subsection.1.2.4}\protected@file@percent }
\newlabel{thm 1.2.2}{{1.2.2}{14}{}{lemma.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $X_2$ 在保距同构下的唯一性}}{18}{figure.1.1}\protected@file@percent }
\newlabel{pic : 1.2.4-1}{{1.1}{18}{$X_2$ 在保距同构下的唯一性}{figure.1.1}{}}
\newlabel{ex 1.2.4}{{1.2.4}{18}{}{example.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sequentially Compact}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{19}{paragraph*.10}\protected@file@percent }
\newlabel{def 1.3.1}{{1.3.1}{19}{}{defn.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relations among \textbf  {compact}, \textbf  {sequentially compact} and \textbf  {limit point compact}}}{19}{figure.1.2}\protected@file@percent }
\newlabel{pic : 1.3-1}{{1.2}{19}{Relations among \textbf {compact}, \textbf {sequentially compact} and \textbf {limit point compact}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{例子}{19}{paragraph*.11}\protected@file@percent }
\newlabel{ex 1.3.1}{{1.3.1}{19}{}{example.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{性质}{20}{paragraph*.12}\protected@file@percent }
\newlabel{prop 1.3.1}{{1.3.1}{20}{}{proposition.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}完全有界集}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\epsilon $-网}{21}{paragraph*.13}\protected@file@percent }
\newlabel{def 1.4.1}{{1.4.1}{21}{}{defn.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{完全有界集}{21}{paragraph*.14}\protected@file@percent }
\newlabel{def 1.4.2}{{1.4.2}{21}{}{defn.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{等价表述}{21}{paragraph*.15}\protected@file@percent }
\newlabel{thm 1.4.1}{{1.4.1}{22}{}{lemma.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}可分度量空间}{24}{section.1.5}\protected@file@percent }
\newlabel{def 1.5.1}{{1.5.1}{24}{}{defn.1.5.1}{}}
\newlabel{prop 1.5.1}{{1.5.1}{24}{}{proposition.1.5.1}{}}
\newlabel{ex 1.5.1}{{1.5.1}{25}{}{example.1.5.1}{}}
\@setckpt{chap1/chap}{
\setcounter{page}{28}
\setcounter{equation}{92}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{defn}{1}
\setcounter{lemma}{0}
\setcounter{proposition}{1}
\setcounter{example}{1}
\setcounter{section@level}{0}
}
