\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}线性算子与线性泛函}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}线性算子$\&$ 线性泛函}{89}{section.4.1}\protected@file@percent }
\newlabel{def 4.1.1}{{4.1.1}{89}{}{defn.4.1.1}{}}
\newlabel{def 4.1.2}{{4.1.2}{90}{}{defn.4.1.2}{}}
\newlabel{def 4.1.3}{{4.1.3}{91}{}{defn.4.1.3}{}}
\newlabel{prop 4.1.1}{{4.1.1}{92}{}{proposition.4.1.1}{}}
\newlabel{prop 4.1.2}{{4.1.2}{93}{}{proposition.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}算子范数}{95}{section.4.2}\protected@file@percent }
\newlabel{thm 4.2.1}{{4.2.1}{95}{}{lemma.4.2.1}{}}
\newlabel{def 4.2.1}{{4.2.1}{96}{}{defn.4.2.1}{}}
\newlabel{prop 4.2.1}{{4.2.1}{97}{}{proposition.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}强收敛与一致收敛}{98}{section.4.3}\protected@file@percent }
\newlabel{def 4.3.1}{{4.3.1}{98}{}{defn.4.3.1}{}}
\newlabel{ex 4.3.1}{{4.3.1}{98}{}{example.4.3.1}{}}
\newlabel{thm 4.3.1}{{4.3.1}{99}{}{lemma.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}关于谱的不等式}{101}{section.4.4}\protected@file@percent }
\newlabel{thm 4.4.1}{{4.4.1}{101}{}{lemma.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}开映射定理}{103}{section.4.5}\protected@file@percent }
\newlabel{lemma 4.5.1}{{4.5.1}{103}{}{lemma.4.5.1}{}}
\newlabel{thm 4.5.2}{{4.5.2}{104}{}{lemma.4.5.2}{}}
\@setckpt{chap4/chap}{
\setcounter{page}{106}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{defn}{0}
\setcounter{lemma}{2}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
