\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}内积空间}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}内积空间}{65}{section.3.1}\protected@file@percent }
\newlabel{def 3.1.1}{{3.1.1}{65}{}{defn.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cauchy-Schwarz's Inequality}{67}{subsection.3.1.1}\protected@file@percent }
\newlabel{thm 3.1.1}{{3.1.1}{67}{}{lemma.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}内积与范数的关系}{68}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}内积的连续性}{68}{subsection.3.2.1}\protected@file@percent }
\newlabel{prop 3.2.1}{{3.2.1}{68}{}{proposition.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}极化恒等式与平行四边形公式}{69}{subsection.3.2.2}\protected@file@percent }
\newlabel{prop 3.2.2}{{3.2.2}{69}{}{proposition.3.2.2}{}}
\newlabel{thm 3.2.1}{{3.2.1}{70}{}{lemma.3.2.1}{}}
\@setckpt{chap3/chap}{
\setcounter{page}{72}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{defn}{0}
\setcounter{lemma}{1}
\setcounter{proposition}{2}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
