\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}赋范空间}{42}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}赋范线性空间}{42}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}赋范线性空间}{42}{subsection.2.1.1}\protected@file@percent }
\newlabel{def 2.1.1}{{2.1.1}{42}{}{defn.2.1.1}{}}
\newlabel{ex 2.1.1}{{2.1.1}{43}{}{example.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Banach空间}{44}{subsection.2.1.2}\protected@file@percent }
\newlabel{def 2.1.2}{{2.1.2}{44}{}{defn.2.1.2}{}}
\newlabel{ex 2.1.2}{{2.1.2}{44}{}{example.2.1.2}{}}
\newlabel{thm 2.1.1}{{2.1.1}{44}{}{lemma.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}绝对收敛}{47}{subsection.2.1.3}\protected@file@percent }
\newlabel{def 2.1.3}{{2.1.3}{47}{}{defn.2.1.3}{}}
\newlabel{ex 2.1.3}{{2.1.3}{47}{}{example.2.1.3}{}}
\newlabel{thm 2.1.2}{{2.1.2}{48}{}{lemma.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}有限维赋范空间}{49}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}范数的比较}{49}{subsection.2.2.1}\protected@file@percent }
\newlabel{def 2.2.1}{{2.2.1}{49}{}{defn.2.2.1}{}}
\newlabel{prop 2.2.1}{{2.2.1}{49}{}{proposition.2.2.1}{}}
\newlabel{cor 2.2.1}{{2.2.1}{50}{}{lemma.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}有限维$B^*$ 空间的范数}{51}{subsection.2.2.2}\protected@file@percent }
\newlabel{thm 2.2.2}{{2.2.2}{51}{}{lemma.2.2.2}{}}
\newlabel{cor 2.2.3}{{2.2.3}{53}{}{lemma.2.2.3}{}}
\newlabel{cor 2.2.4}{{2.2.4}{53}{}{lemma.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Riesz引理}{54}{subsection.2.2.3}\protected@file@percent }
\newlabel{lemma 2.2.5}{{2.2.5}{54}{}{lemma.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}赋范空间有限性的刻画}{56}{subsection.2.2.4}\protected@file@percent }
\newlabel{thm 2.2.6}{{2.2.6}{56}{}{lemma.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}严格凸}{57}{section.2.3}\protected@file@percent }
\newlabel{def 2.3.1}{{2.3.1}{57}{}{defn.2.3.1}{}}
\newlabel{ex 2.3.1}{{2.3.1}{57}{}{example.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $(\mathbb  {R}^2 , \Vert \cdot \Vert _1)$ 非严格凸}}{57}{figure.2.1}\protected@file@percent }
\newlabel{pic : 2.3-1}{{2.1}{57}{$(\R ^2 , \Vert \cdot \Vert _1)$ 非严格凸}{figure.2.1}{}}
\newlabel{prop 2.3.1}{{2.3.1}{58}{}{proposition.2.3.1}{}}
\newlabel{prop 2.3.2}{{2.3.2}{59}{}{proposition.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$B^*$ 空间的商空间}{61}{section.2.4}\protected@file@percent }
\newlabel{def 2.4.1}{{2.4.1}{61}{}{defn.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}商空间的完备性}{63}{subsection.2.4.1}\protected@file@percent }
\newlabel{thm 2.4.1}{{2.4.1}{63}{}{lemma.2.4.1}{}}
\@setckpt{chap2/chap}{
\setcounter{page}{65}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{defn}{1}
\setcounter{lemma}{1}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
